<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký nguyện vọng</title>
</head>
<body>
  <h1>Chào mừng đến với hệ thống đăng ký nguyện vọng</h1>
  <form id="form">
    <input type="text" id="name" placeholder="Họ tên" required>
    <input type="text" id="id" placeholder="Mã HS" required>
    <button type="submit">Gửi</button>
  </form>
  <script>
    document.getElementById('form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const id = document.getElementById('id').value;
      const res = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, id })
      });
      const data = await res.json();
      alert(data.message);
    });
  </script>
</body>
</html>